<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-direction</title>
    <style>
        .box{
            display: flex;
            flex-direction: row;
        }
        .box1{
            display: flex;
            flex-direction: row-reverse;
        }
        .box2{
            display: flex;
            flex-direction: column;
        }
        .box3{
            display: flex;
            flex-direction: column-reverse;
        }
        .powderblue{
            width: 100px;
            height: 100px;
            background-color: powderblue;
        }
        .skyblue{
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .steelblue{
            width: 100px;
            height: 100px;
            background-color: steelblue;
        }
        p{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        row
        <div class="powderblue"><p>1</p></div>
        <div class="skyblue"><p>2</p></div>
        <div class="steelblue"><p>3</p></div>
    </div>
    <hr>
    <div class="box1">
        row-reverse
        <div class="powderblue"><p>1</p></div>
        <div class="skyblue"><p>2</p></div>
        <div class="steelblue"><p>3</p></div>
    </div>
    <hr>
    <div class="box2">
        column
        <div class="powderblue"><p>1</p></div>
        <div class="skyblue"><p>2</p></div>
        <div class="steelblue"><p>3</p></div>
    </div>
    <hr>
    <div class="box3">
        column-reverse
        <div class="powderblue"><p>1</p></div>
        <div class="skyblue"><p>2</p></div>
        <div class="steelblue"><p>3</p></div>
    </div>
</body>
</html>