<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    .wrapper {
      width: 920px;
      margin: 0 auto;
      text-align: left;
    }

    .content .primary {
      width: 650px;
      float: right;
      display: inline;
    }
    .content .primary .primary {
      width: 400px;
      float: left;
      display: inline;
      background-color: aqua;
    }
    .content .primary .secondary {
      width: 230px;
      padding-right: 20px;
      float: right;
      display: inline;
      background-color: aquamarine
    }
    .content .secondary {
      width: 230px;
      float: left;
      display: inline;
      background-color: red;
    }

    .content {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>hello</h1>
    </div>
    <div class="content">
      <div class="primary">
        <div class="primary">
          gg
        </div>
        <div class="secondary">
          ss
        </div>
      </div>

      <div class="secondary">jj</div>
    </div>
    <div class="footer">

    </div>
  </div>
</body>

</html>