<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表格</title>
  <style>
    table.cal {
      border-collapse: separate;
      border-spacing: 0;
      text-align: center;
      color: #333;
    }
    .cal th, .cal td{
      margin: 0;
      padding: 0;
    }
    .cal caption{
      font-size: 1.25em;
      padding-top: 0.692em;
      padding-bottom: 0.692;
      background-color: #d4dde6;
    }
    .cal caption [rel="prev"] {
      float: right;
      margin-right: 0.2em;
    }
    .cal caption [rel="next"] {
      float: right;
      margin-right: 0.2em;
    }
    .cal caption a:link,
    .cal caption a:visited {
      text-decoration: none;
      color: #333;
      padding: 0 0.2em;
    }
    .cal caption a:hover,
    .cal caption a:active,
    .cal caption a:focus {
      background-color: #6d8ab7;
    }
  </style>
</head>

<body>
  <div>
    <table class="cal" summary="A calendar style date picker">
      <caption>
        <a href="#" rel="prev">&lt;</a>January 2008
        <a href="#" rel="next">&gt;</a>
      </caption>
    </table>
  </div>
  <hr/>
  <div>
    <thead>
      <tr>
        <th scope="col">Sun</th>
        <th scope="col">Mon</th>
        <th scope="col">Tue</th>
        <th scope="col">Wed</th>
        <th scope="col">Tur</th>
        <th scope="col">Fri</th>
        <th scope="col">Sat</th>
      </tr>
    </thead>
  </div>
  <hr/>
  <div>
    <colgroup>
      <col id="sun" />
      <col id="mon" />
      <col id="tue" />
      <col id="wed" />
      <col id="thur" />
      <col id="fri" />
      <col id="sat" />
    </colgroup>
  </div>
  <hr/>
</body>

</html>